<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="jquery-3.1.1.js" language="JavaScript"></script>

    <script type="application/javascript">
        $.ajax({
            type: 'POST',
            url: url,
            data: data,
            success: success,
            dataType: dataType
        });

        function select(id) {
            alert("hfdfhdfh" + id);
            $.ajax({
                url: "selectByid.jsp",
                datatype: 'json',
                data: {id: id}, // 发送数据
                error: function (data) {
                    alert("出错了,没有这个学生！！");
                },
                success: function (data) {
                    alert(data);
                    var json = eval("(" + data + ")");//将json类型字符串转换为json对象
                    alert("hjf" + json.name);
                    $("#id").val(json.id),
                        $("#name").val(json.name),
                        $("#age").val(json.age);
                    if (json.sex == '男') {
                        $("input:radio[name='sex']").eq(0).attr("checked", true);
                    } else {
                        $("input:radio[name='sex']").eq(1).attr("checked", true);
                    }
                }
            })
        }
    </script>

    <script>
        var url = "localhost:8080/json.do";
        var jsonStr = {"username": "lhz", "user_password": "123"};//object类型
        var jsonArrayFinal = JSON.stringify(jsonStr);//string类型

        jQuery.ajax({

            type: "post",//put delete get post
            url: url,
            //dataType : 'json',
            /*
            预期服务器返回的数据类型 xml html script  json jsonp  text ;
            如果不指定，则服务器根据返回数据类型自行判断
            */

            async: true,//默认异步
            data: {mydata: jsonArrayFinal},
            //或{'mydata':jsonArrayFinal}

            /*
            要么使用 \ 对json进行手动转译，要么使用JSON.stringify(jsonStr) 将其转换为字符串类型；
            如果不进行转译，使用【2】中的后台接收方法，那么不会报异常，但是获取不到数据。
            data : {mydata:jsonStr},//报空指针异常，传不过去
            */

            contentType: "application/x-www-form-urlencoded",//默认值
            success: function (data, textStatus) {
                alert(data);
                alert("操作成功");
            },
            error: function (xhr, status, errMsg) {
                alert("操作失败!");
            }
        });
    </script>

</head>
<body>
<form action="login.do" method="post">

    <input id="username"/>

    <input id="user_password"/>

    <button type="submit"> 提交</button>
</form>

</body>
</html>